<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="stylesheets/styles.css"
        
        <meta charset="utf-8"/>
        <meta name="viewport" content="initial-scale=1.0, user-scalable=yes"/>
        <style>
            /* styles for the images */
            .image{
                position: relative;
                float: left;
                width: 39%;
                margin: 4%;
                display: block;
                padding: 1%;
                transition: width 2s , position 2s, top 2s;
            }
            /* transition when click and hold */
            .image:active{
                position: fixed;
                top: 0;
                width: 65%;
                z-index: 2;
            }
            figure img{
                width: 100%;
            }
            
        </style>
    </head>

    <body>
         <!-- the navigation -->
    <nav>
        <ul>
            <li><a class="textbox hovel" href="index.html">Home Page</a></li>
            <li><a class="textbox hovel" href="Interests-and-hobbies.html">Interests and hobbies</a></li>
            <li><a class="textbox hovel" href="Gallery.html">Photo Gallery</a></li>
        </ul>    
    </nav>

    <!-- all the images in the gallery -->
    <div>
        <figure class="image textbox" style="clear: both;">
            <img src="images/IMG_0013.JPEG" alt="lenny with a bird">
            <figcaption>lenny likes birds</figcaption>
        </figure>
        
        <figure class="image textbox">
            <img src="images/IMG_0030.JPEG" alt="lenny with a bird">
            <figcaption>lenny likes birds</figcaption>
        </figure>

    <figure class="image textbox">
        <img src="images/IMG_0016.JPEG" alt="lenny with a hand sculpture">
        <figcaption>lenny likes sculpture</figcaption>
    </figure>

    <figure class="image textbox">
        <img src="images/IMG_0018.JPEG" alt="lenny with a hand sculpture">
        <figcaption>lenny likes plants</figcaption>
    </figure>

    <figure class="image textbox">
        <img src="images/IMG_0019.JPEG" alt="lenny with a James Bond car">
        <figcaption>lenny likes James Bond</figcaption>
    </figure>
    
    <figure class="image textbox">
        <img src="images/IMG_0020.JPEG" alt="lenny with a James Bond car">
        <figcaption>lenny likes James Bond</figcaption>
    </figure>

    <figure class="image textbox">
        <img src="images/IMG_0021.JPEG" alt="lenny with art">
        <figcaption>lenny likes art</figcaption>
    </figure>

    <figure class="image textbox">
        <img src="images/IMG_0025.JPEG" alt="lenny with art">
        <figcaption>lenny likes art</figcaption>
    </figure>

    <figure class="image textbox">
        <img src="images/IMG_0027.JPEG" alt="lenny at the empire state building">
        <figcaption>lenny likes architecture</figcaption>
    </figure>

    <figure class="image textbox">
        <img src="images/IMG_0029.JPEG" alt="lenny at the empire state building">
        <figcaption>lenny likes architecture</figcaption>
    </figure>

    <figure class="image textbox">
        <img src="images/IMG_0033.JPEG" alt="lenny with BB8">
        <figcaption>lenny likes star wars</figcaption>
    </figure>
    
    <figure class="image textbox">
        <img src="images/IMG_0034.JPEG" alt="lenny with a knot">
        <figcaption>lenny likes knots</figcaption>
    </figure>

    

    
</div>

        
    </body>
</html>